<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodSoft Web Development</title>
    <style>
        body{
            text-align: center;
        }
        .main{
            width: 70%;
            align-items: center;
            justify-content: center;
            margin: 0 15%;           
        }
        .title{
            background-color: rgba(0, 149, 255, 0.709);
            padding-top: 10px;
            line-height: 100px;
            font-size: 1.5rem;
            color: aliceblue;
            box-shadow: 0 5px 3px rgba(111, 123, 131, 0.597);
        }
        .title hr{
            height: 4px;
            background-color: rgb(6, 48, 165);
            border: none;
        }
        .main a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            letter-spacing: 2px;
            font-family: 'Lucida Sans';
            font-size: large;
            line-height: 60px;
            cursor: pointer;
        }
        .row{
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title"><h1>CodSoft Tasks</h1><hr></div>
        <div class="row"><a href="Portfolio/port.html" target="_blank">Portfolio</a></div><hr>
        <div class="row"><a href="LandingPage/index.html" target="_blank">Landing Page</a></div><hr>
        <div class="row"><a href="Calculator/index.html" target="_blank">Calculator</a></div><hr>
    </div>
</body>
</html>